<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Tutorial</title>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="CSS Files/slider_styles.css"> -->
    <link rel="stylesheet" href="CSS Files/panel_styles.css">
    <!-- <link rel="stylesheet" href="CSS Files/snackbar.css"> -->

    <style type="text/css">
        body {
            background: white;
        }

        #title {
            display: flex;
            flex-direction: row;
        }




        section {
            display: flex;
            flex-direction: row;
            /* flex-shrink: 30px; */
            margin-left: 20px;
        }

        .videos {
            /* margin-left:10px; */
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
            width: 100%;
            /* margin:10px; */

        }

        #left {
            width: 45%;
            background: green;
            border-style: solid;
            border-color: green;
            /* display: inline-block; */
            /* margin-left:2%; */
        }

        #right {
            width: 45%;
            background: rgb(21, 181, 235);
            border-style: solid;
            border-color: rgb(21, 181, 235);
            /* display: inline-block; */
            /* margin-right:2%; */
        }

        .vid_control > div {
        display: inline-block;
        display: -moz-inline-box;
        *display: inline; /* For IE7 */
        zoom: 1; /* Trigger hasLayout */
        width: 33%;
        text-align: center;
        }

        .check_boxes_text > div {
        display: inline-block;
        display: -moz-inline-box;
        *display: inline; /* For IE7 */
        zoom: 1; /* Trigger hasLayout */
        width: 33%;
        text-align: center;
        }
        
        .check_boxes > div {
        display: inline-block;
        display: -moz-inline-box;
        *display: inline; /* For IE7 */
        zoom: 1; /* Trigger hasLayout */
        width: 33%;
        text-align: center;
        }
        /* #right {
            width: 400px;
            margin-left: 20px;
            background: rgb(21, 181, 235);
            border-style: solid;
            border-color: rgb(21, 181, 235);
        } */

        .similarities {
            margin-left: 20px;
            margin-top: 10px;
        }

        .differences {
            margin-left: 18px;
            margin-top: 10px;
        }

        #question_2 {
            margin-left: 20px;
        }

        p {
            margin-left: 40px;
        }

        .mybutton {
            margin-top: 00px;
            /* margin-left: 350px; */
            text-align: center;
        }

        .button {
            box-shadow: 0px 1px 0px 0px #fff6af;
            background-color: #f08409;
            border-radius: 6px;
            border: 1px solid #f08409;
            display: inline-block;
            cursor: pointer;
            color: white;
            font-family: Arial;
            font-size: 15px;
            padding: 6px 20px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffee66;
        }

        .button:hover {
            background-color: #ffab23;
        }

    

        .submitButton {
            box-shadow: 0px 1px 0px 0px #fff6af;
            background-color: #f08409;
            border-radius: 6px;
            border: 1px solid #f08409;
            cursor: pointer;
            color: white;
            font-family: Arial;
            font-size: 15px;
            padding: 6px 20px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffee66;
            text-align: center;
        }


        /* #crowd_entry {
            margin: 20px;
        } */
    </style>

</head>

<body>
    <div id="title">
        <p><b id = "task_id">Task 1: Sending Zoom Invite by E-mail</b></p>
        
    </div>

    <section id="videos" class="videos">

        <div id="left">
            <video id="vid1" width="100%" controls>

                <source src="videos/sending_zoom_invite_Trim_Trim.mp4">

            </video>

        </div>

        
        <div id="right">
            <canvas class="input" id="canvas"></canvas> <br/><br/>

        </div>

    </section>

    <div class="tab-panels">
        <ul class="tabs">
            <li rel="panel1" vid = "videos/sending_zoom_invite_Trim_Trim.mp4" task = "Task 1: Sending Zoom Invite" class="active1" Name="gtab">Task 1</li>
            <li rel="panel2" vid = "videos/create email rule.mp4" task = "Task 2: Creating E-mail Rules" Name="btab">Task 2</li>
            <li rel="panel3" vid = "videos/create youtube playlist.mp4" task = "Task 3: Creating YouTube Playlists" Name="btab">Task 3</li>
        </ul>

        <div id="panel1" class="panel active">
            <!-- add the content of task 1 -->
            <p class="tasks"><b>Video cropper
            </b></p>

            <div class = "vid_control">
                <div><button>
                    crop image
                </button></div>
                <div><button>
                    save to file
                </button></div>

            </div>

            <!-- This is task 1 -->
            <p class="tasks"><b>Video Controls
            </b></p>

            <div class = "vid_control">
                <div><button onclick="rewind()">
                    <<
                </button></div>
                <div><button onclick="pause()">
                    || >
                </button></div>
                <div><button onclick="forward()">
                    >>
                </button></div>

            </div>

            <p class="tasks"><b>Video Playback Speed
                </b></p>
            
            <div class = "check_boxes_text">

                    <div><b>0.5x</b></div>
                    <div><b>0.75x</b></div>
                    <div><b>1x</b></div>
                    
            </div>

            <div class = "check_boxes">

                <div><input type="checkbox" class="v_50"></div>
                <div><input type="checkbox" class="v_75"></div>
                <div><input type="checkbox" class="v_100"></div>
                
            </div>

        </div>


    </div>

 
    <!-- <div id="snackbar2">Resume playing...</div> -->


</body>


<script src="bower/bower_components/jquery/dist/jquery.js"></script>
<script src="JS Files/checkbox.js"></script>
<script>
    $(function () {

        //set up the checkbox listener once the web page starts loading
        // setupCheckbox($(".T1_Box").eq(0), $(".T1_Slider").eq(0),0);//set up checkbox again after creating new elements
        setupCheckbox();

        $('.tab-panels .tabs li').on('click', function () {

            var $panel = $(this).closest('.tab-panels');
            $panel.find('.tabs li.active2').removeClass('active2');
            $panel.find('.tabs li.active1').removeClass('active1');
            $panel.find('.tabs li.active3').removeClass('active3');

            if ($(this).attr("rel") == "panel1") {

                $(this).addClass('active1');
            }
            else if(($(this).attr("rel") == "panel2")){
                $(this).addClass('active2');
            }
            else {
                $(this).addClass('active3');
            }

            //figure out which panel to show
            var panelToShow = $(this).attr('rel');
            var vid_src = $(this).attr('vid');
            var task_txt = $(this).attr('task');
            // alert($(this).attr('vid'))
            //hide current panel
            // $panel.find('.panel.active').slideUp(300, showNextVid);
            // $panel.find('.panel.active').showNextPanel();
            showNextVid();
            //show next panel
            function showNextVid() {
                $(this).removeClass('active');

                    // swtich to another vid
                $('#' + panelToShow).slideDown(300, function () {
                    $(this).addClass('active');
                });
                
                $("#task_id").text(task_txt);
                // reload the video
                video = document.getElementById('vid1');
                // alert(vid_src);
                video.src = vid_src;
                video.load();
                setupCheckbox();

            }
        });
    });
</script>

<!-- <script src="JS Files/second_slider_operations.js"></script> -->
<!-- <script src="JS Files/main.js"></script> -->

<script>
    function rewind(){
        video = document.getElementById('vid1');
        c_time = video.currentTime;
        c_time = c_time - 2
        if (c_time!=0){
            video.currentTime = c_time
        }
        console.log("Rewinded by 2 secs")
    }

    function forward(){
        video = document.getElementById('vid1');
        c_time = video.currentTime;
        c_time = c_time + 2
        if (c_time!=0){
            video.currentTime = c_time
        }
        console.log("Forwared by 2 secs")
    }

    function pause(){
        video = document.getElementById('vid1');
        if (video.paused){
            video.play()
            console.log("Resume playing")
        }else{
            video.pause()
        console.log("Paused by user")
        }

        
    }

    function capture(){
        var canvas = document.getElementById('canvas');
        var video = document.getElementById('vid1');
        canvas.getContext('2d').drawImage(video, 0, 0, video.videoWidth, video.videoHeight); }
    
   
</script>


<script>
    var v = document.getElementById("vid1");
    var c = document.getElementById("canvas");
    var ctx = c.getContext("2d");
    // $("#canvas").width($("#vid1").width());
    // $("#canvas").height($("#vid1").height());
    $("#canvas").width($("#vid1").width());
    $("#canvas").height($("#vid1").height());
    
    var i;
    
    v.addEventListener("play", function() {i = window.setInterval(function() {
        $("#canvas").width($("#vid1").width()*1);
        $("#canvas").height($("#vid1").height()*1);

        roi_width = 260*1.3;
        roi_height = 125*1.3;
        
        ctx.drawImage(v,0,0,roi_width/2,roi_height/2,0,0,roi_width/2,roi_height/2);

    }
        ,20);
    }, false);

    

    v.addEventListener("pause", function() {window.clearInterval(i);}, false);
    v.addEventListener("ended", function() {clearInterval(i);}, false); 
    </script>
<!-- <script src="JS Files/vid_pause.js"></script> -->


</html>