<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Video Tutorial</title>
    
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="CSS Files/slider_styles.css"> -->
        <link rel="stylesheet" href="CSS Files/panel_styles.css">
        <!-- <link rel="stylesheet" href="CSS Files/snackbar.css"> -->
    
        <style type="text/css">
            body {
                background: white;
            }
    
            #title {
                display: flex;
                flex-direction: row;
            }
    
    
            section {
                display: flex;
                flex-direction: row;
                /* flex-shrink: 30px; */
                margin-left: 20px;
            }
    
            .videos {
                /* margin-left:10px; */
                display: flex;
                /* justify-content: space-between; */
                justify-content: space-around;
                width: 100%;
                /* margin:10px; */
    
            }
    
            #left {
                width: 500px;
                background: green;
                border-style: solid;
                border-color: green;
                /* display: inline-block; */
                /* margin-left:2%; */
            }
    
            #right {
                width: 500px;
                background: rgb(21, 181, 235);
                border-style: solid;
                border-color: rgb(21, 181, 235);
                /* display: inline-block; */
                /* margin-right:2%; */
            }

        </style>
    
    </head>

<body>


<script src="bower/bower_components/jquery/dist/jquery.js"></script>

<section id="videos" class="videos">

    <div id="left">
        <video id="video1" width = "500px" autoplay>
            <source src="videos/sending_zoom_invite_Trim_Trim.mp4" type='video/mp4'>
          
          </video>

    </div>

    
    <div id="right">
        <canvas id="myCanvas" width="500px"  style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.</canvas>
    </div>

</section>



<script>
var v = document.getElementById("video1");
v.controls = true;
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
$("#myCanvas").width($("#video1").width());
$("#myCanvas").height($("#video1").height());

var i;

v.addEventListener("play", function() {i = window.setInterval(function() {
    $("#myCanvas").width($("#video1").width());
    $("#myCanvas").height($("#video1").height());

    roi_width = $("#myCanvas").width();
    roi_height = $("#myCanvas").height();

    ctx.drawImage(v,0,0,500,281.25-20)},20);
}, false);
v.addEventListener("pause", function() {window.clearInterval(i);}, false);
v.addEventListener("ended", function() {clearInterval(i);}, false); 
</script>

</body>
</html>
